<div class="jumbotron">
<form class="col-md-offset-3 col-md-6" #donatePlant="ngForm"   (ngSubmit)="Donate()">
  <div class="form-group">
      <label for="p_name" class="control-label">Plant Name</label>
      <input type="text" name="p_name" [ngModel]="plantItem?.plantName" (ngModelChange)="plantItem.plantName = $event"required />
    </div>
  <div class="form-group">
      <label for="p_cat" class="control-label">Category</label>
      <input type="text" name="p_cat" [ngModel]="plantItem?.category" (ngModelChange)="plantItem.category = $event" required />
    </div>
  <div class="form-group">
      <label for="p_desc" class="control-label">Description</label>
      <input type="text" name="p_desc" [ngModel]="plantItem?.description" (ngModelChange)="plantItem.description = $event" required />
  </div>
  <div class="form-group">
      <label for="p_loc" class="control-label">Location</label>
      <input type="text" name="p_loc" [ngModel]="plantItem?.location" (ngModelChange)="plantItem.location = $event"required />
  </div>
  <div class="form-group">
    <label for="p_avl" class="control-label">Availability</label>
    <input type="text" name="p_avl" [ngModel]="plantItem?.availability" (ngModelChange)="plantItem.availability = $event" required />
</div>

  <div class="form-group">
    <!-- <img [src]="imageUrl" > -->
    <label for="p_img" class="control-label">ImageUrl</label>
    <input type="file" #Image accept="image/*"  (change)="selectImage($event)" name="p_img" required />
</div>

  <button type="submit" [disabled]="donatePlant.form.invalid"class="btn btn-success">Donate</button>
</form>
</div>
