<!-- card -->

<p style="text-align: center;">
Adopt A Plant For Your Garden!!</p>
<div class ="form-group" style="margin-top: 5%;">
  <input type="text" class="form-control" placeholder="search by Location"
        style="width:300px" [(ngModel)]="searchTerm" />
</div>
<div class="container">
	<div class="row">
		<div class="container">
	<div class="row">
	    <div class="col-md-4 pl-0" *ngFor=' let plant of filteredPlants' >
    		<div class="card mb">
              <img class="card-img-top" [src]="plant.imageUrl" alt="Card image cap">
              <div class="card-body mb">
                <h5 class="card-title">{{plant.plantName}}</h5>
                <p class="card-text" >{{plant.description}}</p>
                <div class="card-footer">
                <button type="button" routerLink="/adopt" routerLinkActive="active"class="btn btn-success mb">Adopt</button>
              </div>
              </div>
            </div>
            <br>
        </div>

  </div>
</div>
	</div>
</div>


<!-- Card -->
