<div class="jumbotron jumbotron-sm">
  <div class="container" style="background-color: rgb(247, 141, 2);">
      <div class="row">
          <div class="col-sm-12 col-lg-12">
              <h1 class="h1">
                  Contact us <small>Feel free to contact us</small></h1>
          </div>
      </div>
  </div>
</div>
<div class="container" style="background-color: rgb(13, 129, 23);">
  <div class="row">
      <div class="col-md-8">
          <div class="well well-sm">
              <form>
              <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <label for="name">
                              Name</label>
                          <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                      </div>
                      <div class="form-group">
                          <label for="email">
                              Email Address</label>
                          <div class="input-group">
                              <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                              </span>
                              <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                      </div>
                      <div class="form-group">
                          <label for="subject">
                              Subject</label>
                          <select id="subject" name="subject" class="form-control" required="required">
                              <option value="na" selected="">Choose One:</option>
                              <option value="service">Enquiry</option>
                              <option value="suggestions">Suggestions</option>
                              <option value="product">Contributions</option>
                          </select>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                          <label for="name">
                              Message</label>
                          <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                              placeholder="Message"></textarea>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <button type="submit" (click)="send()" class="btn btn-default pull-left" id="btnContactUs">
                          Send Message</button>
                  </div>
              </div>
              </form>
          </div>
      </div>
      <div class="col-md-4" style="color: white;">
          <form>
          <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
          <address>
              <strong>Building No:13A</strong><br>
              4th Block, 2nd Floor<br>
              SigmaSoft Tech,Bangalore, 560067<br>
              <abbr title="Phone">
                  Phone:</abbr>
              080-2325871
          </address>
          <address>
              <strong>PlantaSeed</strong><br>
              <a href="mailto:#" style="color: white;">info@plantaseed.org</a>
          </address>
          </form>
      </div>
  </div>
</div>
