  <section class="counter bg-default">
    <div class="container">
        <div class="column">
            <div class="col-lg-3 col-md-6">
                <div class="count-card">
                    <i class="far fa-smile"></i>
                    <span data-toggle="counter-up">331+</span>
                    <h3>Happy Clients</h3>
                    <p>The objective of this guideline is to provide best practice guidance to improve the ability</p>
                    <a href="#">Read More »</a>
                </div>
            </div>

          <div class="col-lg-3 col-md-6">
                <div class="count-card">
                    <i class="fas fa-project-diagram"></i>
                    <span data-toggle="counter-up">722+</span>
                    <h3>Scope</h3>
                    <p>The objective of this guideline is to provide best practice guidance to improve the ability</p>
                    <a href="#">Read More »</a>
                </div>
          </div>

          <div class="col-lg-3 col-md-6">
                <div class="count-card">
                    <i class="far fa-question-circle"></i>
                    <span data-toggle="counter-up">526+</span>
                    <h3>Support</h3>
                    <p>The objective of this guideline is to provide best practice guidance to improve the ability</p>
                    <a href="#">Read More »</a>
                </div>
          </div>

          <div class="col-lg-3 col-md-6">
                <div class="count-card">
                    <i class="fas fa-users"></i>
                    <span data-toggle="counter-up">100+</span>
                    <h3>Our Team</h3>
                    <p>The objective of this guideline is to provide best practice guidance to improve the ability</p>
                    <a href="#">Read More »</a>
                </div>
          </div>
        </div>
    </div>
</section><!-- End counter Section -->
 <p class="text-xs-center" style="margin-top: 330px;">© plantaseed 2020. All rights reserved.Website by Bhagya Vijayan</p>
