/*
footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  color:white;
  margin-top: 600px;

} */

/* Counter Section */
.container{
  height:200px;
  background-color:transparent;

}

.counter {
    padding-top: 5px;
    padding-bottom: 5px;

}
.counter .count-card {
    box-shadow: 25px 27px 10px -24px #e8e8e8;
    padding: 30px;
    left:960px;
    width: 80%;
    height:140px;
    background: #fff;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-bottom-right-radius: 50px;
    position: relative;
    overflow: hidden;
    z-index: 99999;
}
.counter .count-card::after {
    content: '';
    position: absolute;
    background: #fff5a0;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 100%;
    transition: all 0.3s;
    z-index: -1;
}
.counter .count-card:hover::after {
    background: #fff5a0;
    width: 100%;
    height: 100%;
}
.counter .count-card i {
  display: flex;
  font-size: 30px;
  color: #4caf50;
  float: left;
}
.counter .count-card span {
    font-size: 42px;
    line-height: 24px;
    display: block;
    font-weight: 700;
    color: #607d8b;
    margin-left: 50px;
}
.counter .count-card p {
    font-size: 14px;
    text-align: right;
}
.counter .count-card h3 {
    font-size: 20px;
    margin-top: 36px;
    text-transform: uppercase;
    text-align: right;
    color: #607d8b;
}
.counter .count-card a {
    font-weight: 600;
    display: block;
    border-top: 2px dashed #4caf50;
    margin-top: 20px;
    padding-top: 20px;
    color: #4caf50;
    font-size: 18px;
    text-decoration: none;
    text-align: right;
}
.counter .count-card a:hover {
    color: #607d8b;
}
p{

  color:rgb(222,222,222);
}
