<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark primary-color" >

  <!-- Navbar brand -->
  <a href="#"><img src="../assets/images/plantaseed90.png"alt="image" ></a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/admin" routerLinkActive="active">Edit</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/donate" routerLinkActive="active">Donate</a>
      </li>
       </ul>
       <ul class=" nav navbar-nav navbar-right">
        <a class ="nav-link" style="cursor:pointer" routerLink="/">Logout</a>


      </ul>

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->








<!-- card -->
<div class ="form-group" style="margin-top: 5%;">
  <input type="text" class="form-control" placeholder="search by Location"
        style="width:300px" [(ngModel)]="searchTerm" />
</div>
<div class="container">
	<div class="row">
		<div class="container">
	<div class="row">
	    <div class="col-md-4 pl-0" *ngFor=' let plant of filteredPlants' >
    		<div class="card mb">
              <img class="card-img-top" [src]="plant.imageUrl" alt="Card image cap">
              <div class="card-body mb">
                <h5 class="card-title">{{plant.plantName}}</h5>
                <p class="card-text" >{{plant.description}}</p>
                <div >
                  <button class="btn btn-primary">Update</button>
                  <button class="btn btn-danger">Delete</button>
                </div>
              </div>
            </div>
        </div>

	</div>
</div>
	</div>
</div>


<!-- Card -->
