<!-- <div class="jumbotron" id="adopt">
  <p style="color:green"> 𝐺𝑟𝑒𝑎𝑡 𝐷𝑒𝑐𝑖𝑠𝑖𝑜𝑛.𝑃𝑙𝑒𝑎𝑠𝑒 𝑓𝑖𝑙𝑙 𝑜𝑢𝑡 𝑡ℎ𝑒 𝑓𝑜𝑟𝑚 𝑠𝑜 𝑡ℎ𝑎𝑡 𝑤𝑒 𝑐𝑎𝑛 𝑟𝑒𝑎𝑐ℎ 𝑦𝑜𝑢. </p>
<form class="form-group" #adoptPlant="ngForm" (ngSubmit)=adopt()>

	<div class="form-group">
		<label for="full_name_id" class="control-label">Full Name</label>
		<input type="text" [(ngModel)]="userDetails.full_name" class="form-control" id="full_name_id" name="full_name" placeholder="Full Name" required>
	</div>

	<div class="form-group">
		<label for="street1_id" class="control-label">Address</label>
		<input type="text" [(ngModel)]="userDetails.address"class="form-control" id="street1_id" name="address" placeholder="Address" required>
	</div>

	<div class="form-group">
		<label for="street2_id" class="control-label">Phone</label>
		<input type="text" [(ngModel)]="userDetails.phone"class="form-control" id="street2_id" name="phone" placeholder="phone" required>
	</div>

	<div class="form-group">
		<label for="state_id" class="control-label">District</label>
		<select [(ngModel)]="userDetails.district"class="form-control" id="district_id" name="district" required>
      <option value="DT">Select</option>
			<option value="TV">Trivandrum</option>
      <option value="KL">Kollam</option>
      <option value="AL">Alappuzha</option>
			<option value="PT">Pathanamthitta</option>
			<option value="KT">Kottayam</option>
			<option value="ID">Idukki</option>
			<option value="ER">Ernakulam</option>
			<option value="TS">Thrissur</option>
      <option value="KZ">Kozhikode</option>
      <option value="MA">Malappuram</option>
			<option value="PL">Palakkad</option>
			<option value="KN">Kannur</option>
			<option value="KS">Kasargod</option>
			<option value="WA">Wayanad</option>

		</select>
	</div>

	<div class="form-group">
		<label for="zip_id" class="control-label">Zip Code</label>
		<input type="text" [(ngModel)]="userDetails.zip"class="form-control" id="zip_id" name="zip" placeholder="‧‧‧‧‧‧" required>
	</div>

	<div class="form-group">
		<button type="submit" [disabled]="adoptPlant.form.invalid" class="btn btn-primary">Submit</button>
	</div>

</form>
</div> -->



<!-- Material form register -->
<div class="card">
  <!--Card content-->
  <div class="card-body px-lg-5 pt-0">

      <!-- Form -->
      <form class="form-group" #adoptPlant="ngForm" (ngSubmit)=adopt() style="color: #757575;" action="#!">

          <div class="form-row">
              <div class="col">
                  <!-- Full name -->
                  <div class="md-form">
                    <input type="text" [(ngModel)]="userDetails.full_name" class="form-control" id="full_name_id" name="full_name" required>
                    <label for="Name">Name</label>
                  </div>
              </div>
              <div class="col">
                  <!-- Email -->
                  <div class="md-form">
                      <input type="email" [(ngModel)]="userDetails.email" #email="ngModel" [class.is-invalid]="email.invalid && email.touched" class="form-control" id="email" name="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                      <label for="email">Email</label>
                  </div>
              </div>
          </div>

          <!-- Address -->
          <div class="md-form mt-0">
              <input type="text" [(ngModel)]="userDetails.address" class="form-control" id="address" name="address" required>
              <label for="address">Address</label>
          </div>

          <div class="form-row">
            <div class="col">
                <!-- Phone-->
                <div class="md-form">
                  <input type="text" [(ngModel)]="userDetails.phone" #phone="ngModel" [class.is-invalid]="phone.invalid && phone.touched" class="form-control" id="phone" name="phone" minlength="10" required>
                  <!-- <small class="text-danger" [class.d-none]= "phone.valid || phone.touched"></small> -->
                  <label for="phone">Phone</label>
                </div>
            </div>
            <div class="col">
                <!-- Last name -->
                <div class="md-form">
                    <input type="text" [(ngModel)]="userDetails.location" class="form-control" id="location" name="location" required>
                    <label for="email">Location</label>
                </div>
            </div>
        </div>
          <!-- Phone number -->
          <div class="md-form">
            <input type="text" [(ngModel)]="userDetails.zip" class="form-control" id="zip" name="zip" required>
            <label for="zip">Zip</label>
          </div>

          <!-- Newsletter -->
          <div class="form-check">
              <input type="checkbox" class="form-check-input" id="materialRegisterFormNewsletter">
              <label class="form-check-label" for="materialRegisterFormNewsletter">Subscribe to our newsletter</label>
          </div>

          <!-- Submit button -->
          <button type="submit" [disabled]="adoptPlant.form.invalid" class="btn btn-primary">Submit</button>

          <!-- Social register -->
          <p>or sign up with:</p>

          <a type="button" class="btn-floating btn-fb btn-sm">
              <i class="fab fa-facebook-f"></i>
          </a>
          <a type="button" class="btn-floating btn-tw btn-sm">
              <i class="fab fa-twitter"></i>
          </a>
          <a type="button" class="btn-floating btn-li btn-sm">
              <i class="fab fa-linkedin-in"></i>
          </a>
          <a type="button" class="btn-floating btn-git btn-sm">
              <i class="fab fa-github"></i>
          </a>

          <hr>

          <!-- Terms of service -->
          <p>By clicking
              <em>Sign up</em> you agree to our
              <a href="" target="_blank">terms of service</a>

      </form>
      <!-- Form -->

  </div>

</div>
<!-- Material form register -->
