

	<!-- Main Content -->
	<div class="container-fluid">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">
				<span class="company__logo"><h2><span class="fa fa-android"></span></h2></span>
				<h4 class="company_title"><img src="../assets/images/PLANTASEED150.png" alt="image"></h4>
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
						<h2>Sign Up</h2>
					</div>
					<div class="row">
						<form class="form-group" #userLogin="ngForm" (ngSubmit)=registerUser()>
							<div class="form-group">
                <input type="text" [(ngModel)]="registeredUser.email" #email="ngModel" [class.is-invalid]="email.invalid && email.touched" name="email" class="form-control form-control-lg rounded-0" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                <small class="text-danger" [class.d-none]= "email.valid || email.touched"></small>
              </div>
							<div class="form-group">
								<!-- <span class="fa fa-lock"></span> -->
                <input type="password" [(ngModel)]="registeredUser.password" #password="ngModel" [class.is-invalid]="password.invalid && password.touched" name="password"  class="form-control form-control-lg rounded-0" placeholder="password" minlength="6" required >
                <small class="text-danger" [class.d-none]= "password.valid || password.touched"></small>
              </div>
							<div >
                <button type="submit"[disabled]="userLogin.form.invalid" class="btn btn-default btn-lg float-right">Register</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="container-fluid text-center footer">
	</div>
