
<nav class="navbar navbar-expand-lg navbar-dark bg-default" style="background-color: rgb(222, 222, 222);">
  <a href="#"><img src="../assets/images/plantaseed90.png"alt="image" ></a>
  <!-- <a class="navbar-brand" href="#">PlantASeed</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" routerLink="/portfolio" routerLinkActive="active">Portfolio</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLink="/contact" routerLinkActive="active">ContactUs</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLink="/user" routerLinkActive="active">Adopt</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLink="/donate" routerLinkActive="active">Donate</a>
      </li>
    </ul>
  </div>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav align-items-end">
    <ul class=" nav navbar-nav navbar-right">
        <a class="nav-link" routerLink="/signup" *ngIf="!_auth.loggedIn()" routerLinkActive="active"  >Register</a>
        <a class="nav-link" routerLink="/login" *ngIf="!_auth.loggedIn()" routerLinkActive="active" >Login</a>
        <a class ="nav-link" style="cursor:pointer" *ngIf="_auth.loggedIn()"  (click)="logoutUser()" >Logout</a>
 </ul>
  </div>
  </div>
</nav>
